
VITE_API_URL=https://abcdbackend-wytb.onrender.com
VITE_GOOGLE_SHEET_URL=https://script.google.com/macros/s/AKfycbwx7goWnn-06NWubq8HNDOUccXGCL-rB76b8jbRS0yMI96_5_AjlZ-Mzf400rvb8EvJ/exec

VITE_APP_NAME=Task Manager
VITE_APP_VERSION=1.0.0

VITE_CANDIDATE_REPORTS_SHEET_URL=https://script.google.com/macros/s/AKfycbzN18zOsfhilDLacNKo6p4VyrBMlxQEylW5wtW_AgWwKTZkZbzOAaPyRW6miKrlJ4J_sw/exec